<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gtrailstyle.css">
    <title>Waterfall Gallery - Enchanted Falls National Park</title>
    <link rel="stylesheet" href="gwaterfallstyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Raleway:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="back">
    <section>
    
        <div class="navigation-links">
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="trails.html">TRAILS</a></li>
            <li><a href="camping.html">CAMPING</a></li>
            <li><a href="wildlife.html">WILDLIFE</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
            <li><a href="visitor%20information.html">VISITOR INFOMATION</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            </ul></div></section>
<section>
    <div class="heading">
            <h1><b>TRAILS GALLERY</b></h1><br>
            
            </div>
</section>
    <section class="image-gallery">
        <img src="photos/w3/wt-01.jpg" alt="Wat 1">
        <img src="photos/w3/wt-02.jpg" alt="Wat 2">
        <img src="photos/w3/wt-03.jpg" alt="Wat 3">
        <img src="photos/w3/wt-04.jpg" alt="Wat 4">
        <img src="photos/w3/wt-05.jpg" alt="Wat 5">
        <img src="photos/w3/wt-06.jpg" alt="Wat 6">
        <img src="photos/w3/wt-07.jpg" alt="Wat 7">
        <img src="photos/w3/wt-08.jpg" alt="Wat 8">
        <img src="photos/w3/wt-09.jpg" alt="Wat 9">
        <img src="photos/w3/wt-10.jpg" alt="Wat 10">
        
        
    </section>
        <section>
        <footer>
<div class="footer">

<br><br>
<div class="row">
<ul>
<li><a href="trails.html">TRAILS</a></li>
<li><a href="camping.html">CAMPING</a></li>
<li><a href="wildlife.html">WILDLIFE</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="visitor%20information.html">VISITOR INFORMATIONS</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul>
</div>

<div class="row">
 Copyright © 2024 Enchanted Falls - All rights reserved<br>
    Mail - info@enchantedfalls.com
</div>
</div>
</footer>
        </section>
</div>
    
    

</body>
</html>